<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Small_ToDo.css">
</head>

<body id="body">
    <div class="parent">
        <div class="input">
            <input type="text" placeholder="Enter your items...">
            <button class="add">add</button>
            <button class="clear">clear</button>
        </div>
        <ul class="list"></ul>
    </div>
    <script src="Small_ToDo.js"></script>
</body>

</html>